<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypractice3</title>
</head>
<body>
    <p>Being successful is the desire of all of us residing over this lovely planet. It does not matter whether the concerned person is a child, youth or the old aged, at each and every stage of our wide life span, it is our inbuilt desire to be successful and proceed forward consistently towards more massive success.</p>
    
</body>
</html>